# OndeTaMotoProject

./: Dockerfile  OndeTaMoto.sln  OndeTaMotoApi.csproj  README.md
OndeTaMoto/: OndeTaMoto.http  OndeTaMoto.sln  OndeTaMotoApi.csproj  Program.cs  appsettings.json
OndeTaMoto/Controllers/: DispositivoController.cs  EstabelecimentoController.cs  MotoController.cs  SetorController.cs  UsuarioController.cs
OndeTaMoto/Properties/: launchSettings.json
OndeTaMotoBusiness/: DispositivoBusiness.cs  EstabelecimentoBusiness.cs  MotoBusiness.cs  OndeTaMotoBusiness.csproj  SetorBusiness.cs  UsuarioBusiness.cs
OndeTaMotoData/: AppDbContext.cs  AppDbContextFactory.cs  OndeTaMotoData.csproj
OndeTaMotoData/Migrations/: 20250522175114_Initial.Designer.cs  20250522175114_Initial.cs  20250525020025_Usuario.Designer.cs  20250525020025_Usuario.cs  20250924185516_EstabSetor.Designer.cs  20250924185516_EstabSetor.cs  20250930200407_InitialCreate.Designer.cs  20250930200407_InitialCreate.cs  20250930200418_AddAllTables.Designer.cs  20250930200418_AddAllTables.cs  20250930204303_AddDispositivo.Designer.cs  20250930204303_AddDispositivo.cs  AppDbContextModelSnapshot.cs
OndeTaMotoModel/: DispositivoModel.cs  EstabelecimentoModel.cs  MotoModel.cs  SetorModel.cs  UsuarioModel.cs
